# 实验6：NAT的配置

<center>学号：2110049    姓名：张刘明</center>

# 实验要求

1. 仿真环境下的NAT服务器配置

在仿真环境下完成NAT服务器的配置实验，要求如下：（1）学习路由器的NAT配置过程。（2）组建由NAT连接的内网和外网。（3）测试网络的连通性，观察网络地址映射表。（4）在仿真环境的“模拟”方式中观察IP数据报在互联网中的传递过程，并对IP数据报的地址进行分析。

2. 在仿真环境下完成如下实验

将内部网络中放置一台Web服务器，请设置NAT服务器，使外部主机能够顺利使用该Web服务。

# 实验过程

- 关于NAT：NAT英⽂全称是“Network Address Translation”，中⽂意思是“⽹络地址转换”，它是⼀个IETF(Internet Engineering Task Force, Internet⼯程任务组)标准，允许⼀个整体机构以⼀个公⽤IP（Internet Protocol）地址出现在Internet上。顾名思义，它是⼀种把内部私有⽹络地址（IP地址）翻译成合法⽹络IP地址的技术。

## Web服务器放置在外部网络下

### 网络拓扑图

![Alt text](<image/屏幕截图 2023-12-10 182120.png>)

图中，路由器左半部分属于内部网络，路由器右半部分属于外部网络

### 设备配置

配置各个主机、服务器的ip，掩码与默认路由，同时配置好路由器的端⼝ip并将端⼝打开，主要看路由器的配置部分：

![Alt text](<image/屏幕截图 2023-12-10 182834.png>)

建⽴⼀个记录nat使⽤的全局ip地址的地址池，使⽤的命令为 
``Ip nat pool myNATPool202.113.25.1 202.133.25.10 netmask 255.255.255.0``

建⽴标准访问控制列表，在该列表中的ip地址nat就会进⾏转换，使⽤命令为：
``access-list6 permit 10.0.0.0 0.255.255.255``

将使⽤的地址池与访问的控制列表进⾏关联，使⽤的命令为
``Ip nat inside source list6 pool myNATPool overload``

指定连接内部⽹络和外部⽹络的接⼝，在指定的接⼝下使⽤``ip nat inside``和``ip nat outside``（按照拓扑图所⽰，左侧为内⽹，右侧为外⽹）

![Alt text](<image/屏幕截图 2023-12-10 183944.png>)

### 测试⽹络的连通性，观察⽹络地址映射表

使用主机PC0来ping主机PC2，结果如下：

![Alt text](<image/屏幕截图 2023-12-10 184421.png>)

可以成功连通，⽹络性能良好，接下来使⽤命令``show ip nat statistics``和``show ip nat translations``来查看此时的nat相关配置和⽹络地址映射表

![Alt text](<image/屏幕截图 2023-12-10 184802.png>)

![Alt text](<image/屏幕截图 2023-12-10 184842.png>)

通过该命令查看到了转换项，查看转发信息，可知PC5的``inside global``地址为``202.113.25.1``

查看NAT统计数据和规则，包括inside和outside接⼝，以及建⽴的记录nat使⽤的全局ip地址的地址
池myNATPool的相关信息。

在仿真环境的“模拟”⽅式中观察IP数据报在互联⽹中的传递过程，并对IP数据报的地址进⾏分析。

主机PC0来ping主机PC2的过程仿真分析如下：

![Alt text](<image/屏幕截图 2023-12-10 185150.png>)

可以看到数据包传输的路径为PC0->Switch0->Router0->Switch1->PC2到达⽬的地后⼜回送数据包PC2->Switch1->Router0->Switch0->PC0

在数据的传输过程中，查看数据包的封装，查看信封中的内容，刚开始传输时，即在PC0处，数据包如下:

![Alt text](<image/屏幕截图 2023-12-10 185559.png>)

标明了源地址和⽬的地址，查看数据包传送到路由器时的变化：

![Alt text](<image/屏幕截图 2023-12-10 185709.png>)

可以看到路由器根据NAT转换表在⽹络层将数据包的源地址由10.0.0.2转换为了202.113.25.1从⽽后续可以继续传输，下⾯是最后传送到PC2时的数据包显⽰:

![Alt text](<image/屏幕截图 2023-12-10 185820.png>)

在数据包返回经过路由器时，路由器根据NAT转换表在⽹络层将数据包的⽬的地址由202.113.25.1转化成了10.0.0.2从⽽后续继续传输

![Alt text](<image/屏幕截图 2023-12-10 185936.png>)


## Web服务器放置在内部网络下

### 网络拓扑图

![Alt text](<image/屏幕截图 2023-12-10 190618.png>)

图中，路由器左半部分属于外部网络，路由器右半部分属于内部网络

### 设备配置

配置各个主机、服务器的ip，掩码与默认路由，同时配置好路由器的端⼝ip并将端⼝打开，主要看路由器的配置部分：

![Alt text](<image/屏幕截图 2023-12-10 182834.png>)

建⽴⼀个记录nat使⽤的全局ip地址的地址池，使⽤的命令为 
``Ip nat pool myNATPool202.113.25.1 202.133.25.10 netmask 255.255.255.0``

建⽴标准访问控制列表，在该列表中的ip地址nat就会进⾏转换，使⽤命令为：
``access-list6 permit 10.0.0.0 0.255.255.255``

将使⽤的地址池与访问的控制列表进⾏关联，使⽤的命令为
``Ip nat inside source list6 pool myNATPool overload``

指定连接内部⽹络和外部⽹络的接⼝，在指定的接⼝下使⽤``ip nat inside``和``ip nat outside``（按照拓扑图所⽰，左侧为内⽹，右侧为外⽹）

![Alt text](<image/屏幕截图 2023-12-10 183944.png>)


### 测试网络的连通性，观察网络地址映射表

为了能使外部主机能够顺利使⽤该Web服务，先⽤Web服务器pingPC0,然后在服务器的enable模式下输⼊``show ip nat translations``获取转换表如下：

![Alt text](<image/屏幕截图 2023-12-10 191135.png>)

然后根据转换表中的IP地址可以⽤外部的主机例如PC0pingWeb服务器可以ping通

![Alt text](<image/屏幕截图 2023-12-10 191325.png>)

若主机想要成功访问到内⽹的WEB服务器，还需要在路由器中配置静态nat转换，使⽤命令为``IP nat inside source static 10.0.0.2 202.113.25.5``,建⽴``ip 10.0.0.2``和``202.113.25.5``的转换关系，此时外⽹的PC就可以通过202.113.25.5来访问内⽹服务器的界⾯

![Alt text](<image/屏幕截图 2023-12-10 191546.png>)




